<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Appello</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container">
          <div class="header-logo">
            <img src="./assets/appello-logo.svg" alt="Appello logo" class="header-logo__img" />
          </div>
          <nav class="nav">
            <a class="nav__link" href="#">Home</a> <a class="nav__link" href="#">Portfolio</a>
            <a class="nav__link" href="#">Process</a> <a class="nav__link" href="#">Team</a>
            <a class="nav__link" href="#">Resources </a> <a class="nav__btn" href="#">Get project quote</a>
          </nav>
        </div>
      </header>

      <main class="main">
        <section class="section section_dark home" style="background-image: url('./assets/images/home-bg.jpg')">
          <div class="container">
            <div class="home__content">
              <h1 class="section__title">Leaders in Software Design & Development</h1>
              <p class="section__description">
                Establishing a technology company takes a strong software team to deliver on what needs to be done.
              </p>
              <div class="button-group_pt"><a href="" class="button">View our work</a></div>
            </div>
          </div>
        </section>

        <section class="home-benefits">
          <div class="container home-benefits_container">
            <div class="home-benefits__text">
              <h2 class="home-benefits__title">Your reliable web and app development partner</h2>
              <p class="home-benefits__description">
                We make successful products that turn great ideas into user-friendly solutions for consumers and
                businesses.
              </p>
            </div>
            <ul class="home-benefits__list">
              <li class="home-benefits__item"><p>Completely tailored software.</p></li>
              <li class="home-benefits__item"><p>Daily support with project manager.</p></li>
              <li class="home-benefits__item"><p>Projects delivered on time, always.</p></li>
              <li class="home-benefits__item"><p>Testing and quality assurance.</p></li>
              <li class="home-benefits__item"><p>Professional marketing expertise.</p></li>
              <li class="home-benefits__item"><p>Transparent costs and support.</p></li>
            </ul>
          </div>
        </section>

        <section class="section">
          <div class="container">
            <h2 class="section__title text-center">Where are you now?</h2>
            <p class="section__description text-center">
              Use the tabs below to identify what stage you’re at so we can help you to move on to the next phase of
              your project.
            </p>
            <div class="tab">
              <div class="tab__menu">
                <a href="" class="tab__link active">Design</a> <a href="" class="tab__link">Develop</a>
                <a href="" class="tab__link">Launch</a>
              </div>
              <div class="tab__wrap active">
                <div class="tab__item">
                  <h3 class="tab__title">Research</h3>
                  <p class="tab__text">
                    We can help you to better understand your target audience, enabling you to create a more powerful
                    value proposition for your business.
                  </p>
                </div>
                <div class="tab__item">
                  <h3 class="tab__title">Requirements</h3>
                  <p class="tab__text">
                    Based on research insights, we can help you to determine how your product and service should
                    function.
                  </p>
                </div>
                <div class="tab__item">
                  <h3 class="tab__title">UI Design</h3>
                  <p class="tab__text">
                    We’re able to create unique and aesthetically pleasing visual design solutions that fulfil both your
                    user needs and business goals.
                  </p>
                </div>
                <div class="tab__item">
                  <h3 class="tab__title">Prototyping</h3>
                  <p class="tab__text">
                    We can provide you with a clickable prototype so you can test and play with your product; allowing
                    you to get a better feel for the user experience.
                  </p>
                </div>
              </div>
            </div>
            <div class="button-group text-center"><a href="" class="button">Contacts us</a></div>
          </div>
        </section>

        <section class="section section_dark pb_5">
          <div class="container">
            <h2 class="section__title text-center">We're proud of our work</h2>
            <div class="indicator">
              <div class="indicator__item">
                <div class="indicator__count">50+</div>
                <div class="indicator__desc">Successfully completed projects</div>
              </div>
              <div class="indicator__item">
                <div class="indicator__count">35+</div>
                <div class="indicator__desc">Happy and appreciative customers</div>
              </div>
              <div class="indicator__item">
                <div class="indicator__count">10</div>
                <div class="indicator__desc">Combined years of experience</div>
              </div>
              <div class="indicator__item">
                <div class="indicator__count">23</div>
                <div class="indicator__desc">Experienced and talented workers</div>
              </div>
            </div>
          </div>
        </section>

        <section class="section mt_-5 pb-70">
          <div class="container">
            <div class="announce">
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/announce-1.png" alt="" /></div>
                <h3 class="announce__title">Eyetelligence – Al-based Eye Health</h3>
                <p class="announce__description">
                  Eyetelligence is a medtech company using AI based software to recognise eye diseases. Appello software
                  developed their website which has just been released.
                </p>
              </div>
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/announce-2.png" alt="" /></div>
                <h3 class="announce__title">Give + Get – Charity Challenger App</h3>
                <p class="announce__description">
                  Give + Get is a modern charity app. “Give”, while joining a community of active people who complete
                  challenges and reap the rewards they offer; “Get”.
                </p>
              </div>
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/announce-3.png" alt="" /></div>
                <h3 class="announce__title">Voken – Shared Childcare App</h3>
                <p class="announce__description">
                  Voken lets people arrange childcare with families they trust, earn tokens and use for your own
                  requests.
                </p>
              </div>
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/announce-4.png" alt="" /></div>
                <h3 class="announce__title">Chattii – Disability Dating App</h3>
                <p class="announce__description">
                  Chattii is born from the need to provide a space for people living with disabilities to connect, chat,
                  and explore their love life.
                </p>
              </div>
            </div>
            <div class="button-group text-center"><a href="" class="button">View our work</a></div>
          </div>
        </section>

        <section class="section pt-80 pb-80">
          <div class="container">
            <h2 class="section__title text-center">We value our relationships</h2>
            <p class="section__description text-center">
              Over the past decade, Appello has established itself as a leader in the IT industry. Along the way, we
              have formed a number of valued relationships with both clients and business partners.
            </p>
            <div class="partners">
              <div class="partners__item"><img src="assets/images/logo-1.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-2.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-3.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-4.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-5.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-6.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-7.svg" alt="" class="partners__logo" /></div>
              <div class="partners__item"><img src="assets/images/logo-8.svg" alt="" class="partners__logo" /></div>
            </div>
            <h2 class="section__title text-center">Regional partnerships</h2>
            <div class="regional">
              <div class="regional__item">
                <div class="regional__app">App Development</div>
                <div class="regional__city">Sidney</div>
                <div class="regional__img"><img src="assets/images/sidney.svg" alt="Sidney" /></div>
              </div>
              <div class="regional__item">
                <div class="regional__app">App Development</div>
                <div class="regional__city">Brisbane</div>
                <div class="regional__img"><img src="assets/images/brisbane.svg" alt="Brisbane" /></div>
              </div>
              <div class="regional__item">
                <div class="regional__app">App Development</div>
                <div class="regional__city">Goldcoast</div>
                <div class="regional__img"><img src="assets/images/goldcoast.svg" alt="Goldcoast" /></div>
              </div>
              <div class="regional__item">
                <div class="regional__app">App Development</div>
                <div class="regional__city">Adelaide</div>
                <div class="regional__img"><img src="assets/images/adelaide.svg" alt="Adelaide" /></div>
              </div>
              <div class="regional__item">
                <div class="regional__app">App Development</div>
                <div class="regional__city">Melbourne</div>
                <div class="regional__img"><img src="assets/images/melbourne.svg" alt="Melbourne" /></div>
              </div>
              <div class="regional__item">
                <div class="regional__app">App Development</div>
                <div class="regional__city">Canberra</div>
                <div class="regional__img"><img src="assets/images/canberra.svg" alt="Canberra" /></div>
              </div>
            </div>
          </div>
        </section>

        <div class="callback">
          <div class="callback__bg" style="background-image: url('assets/images/callback-bg.jpg')"></div>
          <div class="callback-from__wrap">
            <div class="callback-form">
              <h3 class="callback-form__title">Reques a callback from our expert team</h3>
              <input type="text" class="callback-form__input" placeholder="Required service*" />
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                class="callback-form__textarea"
                placeholder="Details*"
              ></textarea>
              <div class="button-group text-center">
                <button type="submit" class="button">Send request</button>
              </div>
            </div>
          </div>
        </div>

        <section class="section bg-gray">
          <div class="container">
            <div class="approve">
              <h2 class="section__title">We're industry approved</h2>
              <p class="section__description">
                Appello is one of Australia’s most highly rated software companies by recognisable directories like
                Clutch, GoodFirms, AppFutura and many more.
              </p>
              <ul class="approve__list">
                <li><img src="assets/images/approved-1.png" alt="" class="approve__img" /></li>
                <li><img src="assets/images/approved-2.png" alt="" class="approve__img" /></li>
                <li><img src="assets/images/approved-3.png" alt="" class="approve__img" /></li>
                <li><img src="assets/images/approved-4.png" alt="" class="approve__img" /></li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section pb-85">
          <div class="container">
            <h2 class="section__title text-center">Resources</h2>
            <p class="section__description text-center">
              Sharing the latest and greatest from industry trends, insights, inspiration and successful Appello
              ventures.
            </p>
            <div class="announce announce_col-3">
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/resource-1.png" alt="" /></div>
                <h3 class="announce__title">Meet our Chief Design Officer, Pharaoh Woghiren</h3>
                <p class="announce__description">Meet our Chief Design Officer, Pharaoh Woghiren.</p>
              </div>
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/resource-2.png" alt="" /></div>
                <h3 class="announce__title">
                  Refreshing Mobile Applications: How to Know When a Mobile App Redesign is Necessary?
                </h3>
                <p class="announce__description">
                  When to consider a mobile app redesign and signs to look out for to make sure your app captures user
                  attention and loyalty.
                </p>
              </div>
              <div class="announce__item">
                <div class="announce__img"><img src="assets/images/resource-3.png" alt="" /></div>
                <h3 class="announce__title">Your Guide to Developing the Best People Management Software Solution</h3>
                <p class="announce__description">
                  Custom employee management software or people management software solutions will be extremely
                  beneficial to not only your HR department but the entire company.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section bg-gray">
          <div class="container">
            <h2 class="section__title text-center">FAQ</h2>
            <p class="section__description text-center">
              Below is a list of frequently asked questions. If you can't find what you’re looking for then feel free to
              ask us directly via <a href="#">email</a>.
            </p>
            <div class="accordion">
              <div class="accordion__item">
                <button class="accordion__button" data-area-activeted="false">
                  <span class="accordion__title">What is your privacy and security policy?</span>
                  <span class="accordion__icon" data-area-hidden="true"></span>
                </button>
                <div class="accordion__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deleniti
                    distinctio doloribus eveniet id natus necessitatibus, neque numquam obcaecati optio perferendis
                    possimus quas repellat sint totam voluptate.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__button" data-area-activeted="false">
                  <span class="accordion__title">How long is the development timeline?</span>
                  <span class="accordion__icon" data-area-hidden="true"></span>
                </button>
                <div class="accordion__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deleniti
                    distinctio doloribus eveniet id natus necessitatibus, neque numquam obcaecati optio perferendis
                    possimus quas repellat sint totam voluptate.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__button" data-area-activeted="false">
                  <span class="accordion__title">What type of companies do you work with?</span>
                  <span class="accordion__icon" data-area-hidden="true"></span>
                </button>
                <div class="accordion__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deleniti
                    distinctio doloribus eveniet id natus necessitatibus, neque numquam obcaecati optio perferendis
                    possimus quas repellat sint totam voluptate.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__button" data-area-activeted="false">
                  <span class="accordion__title">How many team members for a project?</span>
                  <span class="accordion__icon" data-area-hidden="true"></span>
                </button>
                <div class="accordion__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deleniti
                    distinctio doloribus eveniet id natus necessitatibus, neque numquam obcaecati optio perferendis
                    possimus quas repellat sint totam voluptate.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__button" data-area-activeted="false">
                  <span class="accordion__title">What warranties are to ensure deliverables are met?</span>
                  <span class="accordion__icon" data-area-hidden="true"></span>
                </button>
                <div class="accordion__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deleniti
                    distinctio doloribus eveniet id natus necessitatibus, neque numquam obcaecati optio perferendis
                    possimus quas repellat sint totam voluptate.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__button" data-area-activeted="false">
                  <span class="accordion__title">Do you outsource work?</span>
                  <span class="accordion__icon" data-area-hidden="true"></span>
                </button>
                <div class="accordion__content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deleniti
                    distinctio doloribus eveniet id natus necessitatibus, neque numquam obcaecati optio perferendis
                    possimus quas repellat sint totam voluptate.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="section">
          <div class="container">
            <h2 class="section__title text-center">kickstart your tech career</h2>
            <p class="section__description text-center">We're always on the lookout for bright strategic minds, creative superstars and coding gurus. Select one of our current opportunities below to apply.</p>

            <div class="career">
                <div class="career__wrap">
              <div class="career__item">Frontend Engineer</div>
              <div class="career__item">Product Designer</div>
              <div class="career__item">Backend Engineer</div>
              <div class="career__item">Finance Director</div>
              <div class="career__item">Project Manager</div>

                </div>
                <span class="career__previous"></span>
                <span class="career__next"></span>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__header">
            <div class="footer__desc">Trusted by businesses worldwide.</div>
            <div class="footer__logo">
              <img src="./assets/appello-logo.svg" alt="Appello logo" class="header-logo__img" />
            </div>
          </div>
          <div class="footer__content">
            <div class="footer__item">
              <h3 class="footer__title">Our services</h3>
              <ul class="footer__list">
                <li>iOS App Development</li>
                  <li>Android App Development</li>
                <li>UX/UI App Design</li>
                <li>Custom Software Development</li>
                <li>Healthcare Software Development</li>
                <li>Education Software Development</li>
                  <li>FinTech Software Development</li>
              </ul>
            </div>
            <div class="footer__item">
              <h3 class="footer__title">Our services</h3>
              <ul class="footer__list">
                <li>WeWork - George St, Sydney, Australia</li>
                <li>Sydney Startup Hub - Sydney, Australia</li>
                <li>WeWork - Edward St, Brisbane, Australia</li>
                <li>40 Bank St, Canary Wharf, London, UK</li>
                <li>WeWork - Paddington, West London, UK</li>
                <li>WeWork - Mission St, San Francisco, US </li>
              </ul>
            </div>
            <div class="footer__item">
              <h3 class="footer__title">Our services</h3>
              <ul class="footer__list">
                <li>Email: hello@appello.com.au</li>
                <li>Sydney: (+61) 027 202 5164</li>
                <li>London: (+44) 203 608 3126</li>
                <li>San Francisco: (+1) 628 280 6518</li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">&copy Appello Pty. Ltd.2021</div>
            <div class="footer__social social">
              <a href="" class="social__link">Facebook</a> <a href="" class="social__link">Instagram</a>
              <a href="" class="social__link">Dribbble</a> <a href="" class="social__link">Linkedin</a>
            </div>
            <div class="footer__sitemap"><a href="">Sitemap</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
